{
  "name": "brc",
  "displayName": "Bits Runner Code",
  "description": "BRC language support for VSCode",
  "version": "0.1.0",
  "publisher": "rafalgrodzinski",
  "author": {
        "name": "Rafal Grodzinski"
    },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafalgrodzinski/brc-vscode"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "brc",
      "aliases": ["Bits Runner Code", "brc"],
      "extensions": [".brc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "brc",
      "scopeName": "source.brc",
      "path": "./syntaxes/brc.tmLanguage.json"
    }]
  }
}
